# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////

users
----
id integer PK
password varchar(255)
email varchar(255)
profile_pic varchar(255)
user_name varchar(255)


coffee_transaction
----
id integer PK
user_id integer FK >0- users.id
coffee_amount integer 



cuisine
-----------
id integer PK
name var(255)



diet
-----------
id integer PK
name var(255)



allergies
-----------
id integer PK
name var(255) 



user_cuisine
-----------
id integer PK
user_id integer FK >0- users.id
cuisine_id integer FK >0- cuisine.id
preference enum ('like','dislike')




recipe
------
id integer PK
users_id integer FK >0- users.id
title integer
video varchar(255)
cuisine_id integer FK >0- cuisine.id
calories integer
content text
diet_id integer FK >0- diet.id




recipe_image
------------
id integer PK
recipe_id integer FK >0- recipe.id
image varchar(255)
is_cover boolean




recipe_ingredient
-----------------
id integer PK
recipe_id integer FK >0- recipe.id
ingredient_name text
amount
unit




user_like
---------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id




user_diet
---------
id integer PK
user_id integer FK >0- users.id
diet_id integer FK >0- diet.id




recipe_like
---------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id




recipe_view
-----------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id




meal_schedule
-----------
id integer PK
user_id integer FK >0- users.id
date date
breakfast_recipe_id integer FK >0- recipe.id
lunch_recipe_id integer FK >0- recipe.id
dinner_recipe_id integer FK >0- recipe.id



user_allergies
-----------
id integer PK
user_id integer FK >0- users.id
allergies_id integer FK >0- allergies.id




recipe_allergies
-----------
id integer PK
recipe_id integer FK >0- recipe.id
allergies_id integer FK >0- allergies.id



avoid
-----------
id integer PK
name var(255)


user_avoid
-----------
id integer PK
user_id integer FK >0- users.id
avoid_id integer FK >0- avoid.id


recipe_avoid
-----------
id integer PK
recipe_id integer FK >0- recipe.id
avoid_id integer FK >0- avoid.id


# zoom: 0.722
# view: (489, 154)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# recipe (1041, 637)
# recipe_image (471, 543)
# recipe_ingredient (1458, 879)
# user_like (1051, 304)
# user_diet (1424, 339)
# recipe_like (479, 219)
# recipe_view (1443, 497)
# meal_schedule (1428, 685)
# user_allergies (1403, -7)
# users (1683, 210)
# coffee_transaction (1990, 521)
# cuisine (1102, 471)
# diet (1078, 976)
# allergies (799, 292)
# user_cuisine (1300, 167)
# recipe_allergies (687, 671)
# avoid (671, 10)
# user_avoid (1079, -30)
# recipe_avoid (168, 232)