# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


recipe
------
id integer PK
users_id integer FK >0- users.id
title integer
video varchar(255)
cuisine_id integer FK >0- cuisine.id
calories integer
content text
diet_id integer FK >0- diet.id

recipe_image
------------
id integer PK
recipe_id integer FK >0- recipe.id
image varchar(255)
is_cover boolean


recipe_ingredient
-----------------
id integer PK
recipe_id integer FK >0- recipe.id
ingredient_name text
amount
unit



users
----
id integer PK
password varchar(255)
email varchar(255)
profile_pic varchar(255)
user_name varchar(255)


coffee_transaction
----
id integer PK
user_id integer FK >0- users.id
coffee_amount integer 


user_like
---------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id


user_diet
---------
id integer PK
user_id integer FK >0- users.id
diet_id integer FK >0- diet.id


recipe_like
---------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id

recipe_view
-----------
id integer PK
user_id integer FK >0- users.id
recipe_id integer FK >0- recipe.id


cuisine
-----------
id integer PK
name var(255)

diet
-----------
id integer PK
name var(255)

meal_schedule
-----------
user_id integer FK >0- users.id
date date
breafast_recipe_id integer FK >0- recipe.id
lunch_recipe_id integer FK >0- recipe.id
dinner_recipe_id integer FK >0- recipe.id



user_cuisine
-----------
id integer PK
user_id integer FK >0- users.id
cuisine_id integer FK >0- cuisine.id
preference enum ('like','dislike')


allergies
-----------
id integer PK
name var(255) 


user_allergies
-----------
id integer PK
user_id integer FK >0- users.id
allergies_id integer FK >0- allergies.id


recipe_allergies
-----------
id integer PK
recipe_id integer FK >0- recipe.id
allergies_id integer FK >0- allergies.id


# zoom: 0.810
# view: (310, 27)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# recipe (1041, 637)
# recipe_image (944, 19)
# recipe_ingredient (1412, 795)
# users (1670, 167)
# coffee_transaction (1693, 532)
# user_like (1413, 329)
# user_diet (1429, 450)
# recipe_like (505, 435)
# recipe_view (1469, 1035)
# cuisine (1088, 413)
# meal_schedule (1409, 607)
# user_cuisine (1389, 129)
# allergies (1026, 167)
# user_allergies (1403, -7)
# recipe_allergies (710, 698)
# diet (1078, 976)